
pipeline {
   agent any


   stages {
       stage('LMS Code Analysis') {
           steps {
               echo 'Preparing Sonar Analysis'
               sh 'cd webapp && sudo docker run --rm -e SONAR_HOST_URL="http://35.183.126.35:9000/" -v ".:/usr/src" -e SONAR_TOKEN="sqp_be94b56b4b1e90620720b9230f414b728fa6f3a6" sonarsource/sonar-scanner-cli -Dsonar.projectKey=sonar-jenkins'
               echo 'Completed Sonar Analysis'
           }
       }
       stage('LMS Build Artifacts') {
           steps {
               echo 'Preparing LMS Build'
               sh 'cd webapp && npm install && npm run build'
               echo 'Completed LMS Build'
           }
       }
       stage('LMS Release Artifacts') {
           steps {
                   sh "zip webapp/lms-${packageJSONVersion}.zip -r webapp/dist"
                   sh "curl -v -u admin:narmad --upload-file webapp/lms-${packageJSONVersion}.zip http://35.183.126.35:8081/repository/sonar-pipeline/"
                   echo 'Completed LMS Release'
               }
           } 
       stage('LMS Clean Up') {
           steps {
               echo 'Cleaning Up'
               cleanWs()
           }
       }
   }
}
